.randomColor() {
  @randomColor: `(Math.random()*0xFFFFFF<<0).toString(16)`;
  @colorHex: e(@randomColor);
  @color: ~"#@{colorHex}";
}
body {
  position: relative;
  overflow-x: hidden;
  background-color: #fff;
}
body,
html { height: 100%;}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {background-color: transparent;}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 220px;
}

#sidebar-wrapper {
  z-index: 1000;
  left: 220px;
  width: 220px;
  height: 100%;
  margin-left: -220px;
  background: #1a1a1a;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
  width: 220px;
}

#page-content-wrapper {
  width: 100%;
  padding-top: 70px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -220px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 220px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 100%;
}

.sidebar-nav li:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 3px;
  background-color: #1c1c1c;
  -webkit-transition: width .2s ease-in;
  -moz-transition:  width .2s ease-in;
  -ms-transition:  width .2s ease-in;
  transition: width .2s ease-in;

}

.sidebar-nav li:nth-child(2):before {
  background-color: #ec1b5a;
}
.sidebar-nav li:nth-child(3):before {
  background-color: #80ff00;
}
.sidebar-nav li:nth-child(4):before {
  background-color: #314190;
}
.sidebar-nav li:nth-child(5):before {
  background-color: #ffff00;
}
.sidebar-nav li:nth-child(6):before {
  background-color: #bf00ff;
}
.sidebar-nav li:nth-child(7):before {
  background-color: #ead24c;
}
.sidebar-nav li:nth-child(8):before {
  background-color: #ff0040;
}
.sidebar-nav li:nth-child(9):before {
  background-color: #00bfff;
}
.sidebar-nav li:nth-child(10):before {
  background-color: #80ff00;
}
.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
  width: 105%;
  -webkit-transition: width .2s ease-in;
  -moz-transition:  width .2s ease-in;
  -ms-transition:  width .2s ease-in;
  transition: width .2s ease-in;

}

.sidebar-nav li a {
  display: block;
  color: #ddd;
  text-decoration: none;
  padding: 10px 15px 10px 30px;
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
  color: #fff;
  text-decoration: none;
  background-color: transparent;
}

.sidebar-nav > .sidebar-brand {
  height: 85px;
  font-size: 20px;
  line-height: 44px;
  vertical-align: middle;
}
.sidebar-nav .dropdown-menu {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
  border-radius: 0;
  border: none;
  background-color: #222;
  box-shadow: none;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: fixed;
  top: 20px;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-closed .hamb-top {
  top: 5px;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;
}
.hamburger.is-open .hamb-top {
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;
}

/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(250,250,250,.8);
  z-index: 1;
}

form, #datatable, .wrapper-404{
  background: #fff;
  border-top: 6px dashed #14abd8;
  border-radius: 10px;
  padding: 25px;
}
.btn-success, .btn-success:hover,.btn-success:active:hover, .btn-success:active:focus, .btn-success:active.focus, .btn-success.active:hover, .btn-success.active:focus, .btn-success.active.focus, .open > .btn-success.dropdown-toggle:hover, .open > .btn-success.dropdown-toggle:focus, .open > .btn-success.dropdown-toggle.focus, .btn-danger, .btn-danger:hover, .btn-danger:active:hover, .btn-danger:active:focus, .btn-danger:active.focus, .btn-danger.active:hover, .btn-danger.active:focus, .btn-danger.active.focus, .open > .btn-danger.dropdown-toggle:hover, .open > .btn-danger.dropdown-toggle:focus, .open > .btn-danger.dropdown-toggle.focus{
  border:none;
  outline: none;
}
.btn-success, .btn-success:hover,.btn-success:active:hover, .btn-success:active:focus, .btn-success:active.focus, .btn-success.active:hover, .btn-success.active:focus, .btn-success.active.focus, .open > .btn-success.dropdown-toggle:hover, .open > .btn-success.dropdown-toggle:focus, .open > .btn-success.dropdown-toggle.focus{
  background: #07ce21;
}
.btn-danger, .btn-danger:hover, .btn-danger:active:hover, .btn-danger:active:focus, .btn-danger:active.focus, .btn-danger.active:hover, .btn-danger.active:focus, .btn-danger.active.focus, .open > .btn-danger.dropdown-toggle:hover, .open > .btn-danger.dropdown-toggle:focus, .open > .btn-danger.dropdown-toggle.focus{
  background: #ff0000;
}
.sidebar-brand img{
  width: 45px;
}
//    CHECKBOX
.form-group {
  & input[type="checkbox"], input[type="radio"]{
    box-sizing: border-box;
    padding: 0;
    position: relative;
    width: 23px;
    height: 23px;
    margin-left: 15px ;
    margin-top: 1px\9;
    line-height: normal;
    z-index: 1;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  input[type="radio"]{
    margin-left: 0px ;
  }
  label.mt-checkbox.mt-checkbox-outline{
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 14px;
    webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    display: block;
  }
  label.mt-checkbox.mt-checkbox-outline + span, label.mt-radiobutton.mt-radiobutton-outline + span{
    position: relative;
    display: inline-block;
    top: 0;
    left: -28px;
    height: 23px;
    width: 23px;
    webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    background: #d9d9d9;
    border: 1px dashed #14abd8;
    background: 0 0;
  }
  label.mt-radiobutton.mt-radiobutton-outline + span{
    top: 3px;
    left: -103px;
    border-radius: 50%;
  }
  input.is_active + label.mt-checkbox.mt-checkbox-outline + span:after, input.is_active + label.mt-radiobutton.mt-radiobutton-outline + span:after{
    content: '';
    position: absolute;
    left: 12px;
    top: -5px;
    width: 9px;
    height: 26px;
    border: solid #14abd8;
    border-width: 0 2px 3px 0;
    transform: rotate(45deg);
    display: block;
  }
  input.is_active + label.mt-radiobutton.mt-radiobutton-outline + span:after{
    left: 5px;
    top: 4.7px;
    width: 11px;
    height: 11px;
    border-width: 0px 6px 6px 0px;
    -webkit-transform: rotate(-50deg);
    transform: rotate(-50deg);
    border-radius: 50%;
  }
}
h1{
  color:#14abd8;
}
#talkbubble {
  width: 400px;
  background: #14abd8;
  color:#fff;
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: 20px;
  position: relative;
  top: 25%;
  margin: 0 auto;
  -moz-border-radius:    10px;
  -webkit-border-radius: 10px;
  border-radius:         10px;
  box-shadow: 1px 6px 11px 1px darkgrey;
}
#talkbubble:before {
  content: "";
  position: relative;
  right: -180px;
  top: -62px;
  width: 0;
  height: 0;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  border-bottom: 25px solid #14abd8;
}
.close{
  position: relative;
  top: -15px;
  right: 8px;
  font-size: 35px;
  color: #fff;
  opacity: 0.7;
}
.img-wrapper{
  width: 80px;
  height: 100px;
  margin: 20px auto;
  & img{
    width: 100%;
  }
}
.info{
  font-weight: 300;
  font-size: 16px;
  p{
    margin: 0;
  }
}
.card{
  position: relative;
  display: inline-grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  .card-block{
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    display: inline-grid;
  }
}
.card-outline-info{
  background-color: transparent;
  border-color: #5bc0de;
}
.rating-container .rating-stars{
  font-size:30px;
  position: relative;
  cursor: pointer;
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}
.rating-container .empty-stars{
  color: #fff;
}
.rating-container .filled-stars{
  position: absolute;
  left: 0;
  top: 0;
  margin: auto;
  color: #09308c;
  white-space: nowrap;
  overflow: hidden;
  -webkit-text-stroke: 1px #fff;
  text-shadow: 1px 1px #fff;
}
.rating-animate .filled-stars{
  transition: width .25s ease;
  -o-transition: width .25s ease;
  -moz-transition: width .25s ease;
  -webkit-transition: width .25s ease;
}
.rating-container .star{
  display: inline-block;
  margin: 0 3px;
  text-align: center;
}
.rating-container .rating-input{
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  font-size: 1px;
  border: none;
  background: 0 0;
  padding: 0;
  margin: 0;
}
.lead{
  margin-bottom: 0;
}

.btn .fa{
  font-size: 30px;
}
#show-stars, #favorite-msg{
  color: #09308c;
  background: #fff;
  float: none;
  margin-left: 0;
  padding: 10px 25px;
  margin-bottom: 10px;
  border-radius: 5px;
}
.col-md-7.panel.panel-info{
  margin: 0 auto 50px;
  float:none;
}
#comment_form{
  padding: 0;
  border-top: none;
}
.username-comment{
  .randomColor();
  margin-top: 9px;
  margin-right: 45px;
  background: @color;
  color: #fff;
  text-align: center;
  padding: 18px;
  border-radius: 43px;
  & + form > textarea{
    resize: none;
  }
}
.delete-comment-btn{
  display: inline-block;
  float: left;
  width: 21px;
  height: 21px;
  padding: 0px 5px;
}

.list-group li:nth-child(n){
  color: #3c763d;
  background-color: #dff0d8;
  .delete-comment-btn{
    background: #3c763d;
    color:#dff0d8;
  }
}
.list-group li:nth-child(2n+0){
  color: #31708f;
  background-color: #d9edf7;
  .delete-comment-btn{
    background: #31708f;
    color: #d9edf7;
  }
}
.list-group li:nth-child(3n+0){
  color: #8a6d3b;
  background-color: #fcf8e3;
  .delete-comment-btn{
    background: #8a6d3b;
    color: #fcf8e3;
  }
}
.list-group li:nth-child(4n+0){
  color: #a94442;
  background-color: #f2dede;
  .delete-comment-btn{
    background: #a94442;
    color: #f2dede;
  }
}
.pagination > li:first-child > a, .pagination > li:first-child > span{
  border-bottom-left-radius: 23px;
  border-top-left-radius: 23px;
}
.pagination > li:last-child > a, .pagination > li:last-child > span{
  border-bottom-right-radius: 23px;
  border-top-right-radius: 23px
}
.default-text-hidden{
  color: transparent;
}
.error-404{
  font-size: 9rem;
}
.w3l {
  margin: 4em 0;
  & > .text {
    width: 64%;
    float: left;
    padding: 5em 0em 3em 0em;
  }
  & > .image {
    width: 30%;
    float: left;
    margin-top: 40px;
    & > img {
      width: 100%;
    }
  }
}
#deleteFavoriteBookModal, .modal-header .close{color: gray;}
.card.card-outline-secondary.mb-3 {
  .card-block{
    padding: 0px;
    display: inline-block;
    .pull-left{
      width: 125px;
      display: inline-block;
    }
  }
  footer{
    position: absolute;
    bottom: 0;
    right: 15px;
  }
}